======================================================================
MONITORING SUMMARY REPORT
======================================================================

Model: HeartDiseasePredictor
Batches: 5
Batch Size: 5,000
Drift Threshold: 25%

 Batch       F1      Acc     Prec      Rec      MCC   Drift%       Status
------------------------------------------------------------------------
     1   0.3480   0.7160   0.2184   0.8555   0.3331     0.0%           OK
     2   0.3395   0.7074   0.2144   0.8156   0.3104     5.9%           OK
     3   0.3282   0.7200   0.2041   0.8382   0.3176     0.0%           OK
     4   0.3183   0.7104   0.1979   0.8125   0.2991     0.0%           OK
     5   0.0092   0.9142   0.6667   0.0047   0.0507    32.4%     !! DRIFT

Drift detected in 1/5 batches
