================================================================================
TRAINING SUMMARY — All Models (GPU: NVIDIA GeForce RTX 3060)
================================================================================

Model                                  F1      AUC      Acc      MCC     Prec   Recall     Time
----------------------------------------------------------------------------------------------------
GradientBoosting_XGB_GPU           0.3044   0.8225   0.8933   0.2502   0.3496   0.2696     1.8s
SVM                                0.3316   0.8274   0.7149   0.3100   0.2081   0.8170   124.3s
KNN                                0.3012   0.7388   0.7749   0.2356   0.2059   0.5603     0.2s
DecisionTree                       0.3559   0.8126   0.8465   0.2902   0.2795   0.4899     6.1s
NeuralNetwork_PyTorch_GPU          0.3458   0.8242   0.7617   0.3092   0.2268   0.7274   179.1s

Best Model: SVM (AUC=0.8274)
